{
  "Redis": {
    "ConnectionString": "",
    "BattleLeaderBoardName": "BattleLeaderBoard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
